enum 50029 VendorType
{
    Extensible = true;

    value(0; " ") { }
    value(1; A1) { }
    value(2; A2) { }
    value(3; A3) { }
    value(4; C1) { }
    value(5; C2) { }
    value(6; C3) { }
    value(7; D1) { }
    value(8; D2) { }
    value(9; D3) { }
}

enum 50030 OrderPlacedBy
{
    value(0; " ") { }
    value(1; Phone) { }
    value(2; Fax) { }
    value(3; Person) { }
    value(4; Email) { }
    value(5; Other) { }
}
enum 50031 CreditMemoAction
{
    value(0; " ") { }
    value(1; "Repair and Return") { }
    value(2; "Replace at No Charge") { }
    value(3; "Issue Full Credit") { }
}
