page 50151 "Field Service List"
{
    Editable = false;
    PageType = List;
    SourceTable = FieldService;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Field Service No.";"Field Service No.")
                {
                }
                field(Customer;Customer)
                {
                }
                field("Date Ordered";"Date Ordered")
                {
                }
                field("Customer Name";"Customer Name")
                {
                }
                field("Customer Address 1";"Customer Address 1")
                {
                }
                field("Customer Address 2";"Customer Address 2")
                {
                }
                field("Customer City";"Customer City")
                {
                }
                field("Customer State";"Customer State")
                {
                }
                field("Customer Zip Code";"Customer Zip Code")
                {
                }
                field("Ship To Code";"Ship To Code")
                {
                }
                field("Ship To Name";"Ship To Name")
                {
                }
                field("Ship To Address 1";"Ship To Address 1")
                {
                }
                field("Ship To Address 2";"Ship To Address 2")
                {
                }
                field("Ship To City";"Ship To City")
                {
                }
                field("Ship To State";"Ship To State")
                {
                }
                field("Ship To Zip Code";"Ship To Zip Code")
                {
                }
                field(Attention;Attention)
                {
                }
                field("E-Mail";"E-Mail")
                {
                }
                field("Phone No.";"Phone No.")
                {
                }
                field(Released;Released)
                {
                }
                field("Fax No.";"Fax No.")
                {
                }
                field("Inside Sales";"Inside Sales")
                {
                }
                field(Rep;Rep)
                {
                }
                field("Tax Liable";"Tax Liable")
                {
                }
                field("Tax Exemption No.";"Tax Exemption No.")
                {
                }
                field("Exempt Organization";"Exempt Organization")
                {
                }
                field("Service Type";"Service Type")
                {
                }
                field(Description;Description)
                {
                }
                field("Income Code";"Income Code")
                {
                }
                field("Customer PO No.";"Customer PO No.")
                {
                }
                field("Customer Payment Terms";"Customer Payment Terms")
                {
                }
                field("Card Type";"Card Type")
                {
                }
                field("Credit Card No.";"Credit Card No.")
                {
                }
                field("Credit Card Exp.";"Credit Card Exp.")
                {
                }
                field("Parts Quoted";"Parts Quoted")
                {
                }
                field("Order Adj.";"Order Adj.")
                {
                }
                field("Work Hours";"Work Hours")
                {
                }
                field("Air Travel";"Air Travel")
                {
                }
                field("Company Van Miles";"Company Van Miles")
                {
                }
                field(Carrier;Carrier)
                {
                }
                field("Shipping Method";"Shipping Method")
                {
                }
                field("Shipping Charge";"Shipping Charge")
                {
                }
                field("Shipping Account";"Shipping Account")
                {
                }
                field(Complete;Complete)
                {
                }
            }
        }
    }

    actions
    {
    }
}

