page 50151 "Field Service List"
{
    Editable = false;
    PageType = List;
    SourceTable = FieldService;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Field Service No."; "Field Service No.")
                {
                    ApplicationArea = All;
                }
                field(Customer; Customer)
                {
                    ApplicationArea = All;
                }
                field("Date Ordered"; "Date Ordered")
                {
                    ApplicationArea = All;
                }
                field("Customer Name"; "Customer Name")
                {
                    ApplicationArea = All;
                }
                field("Customer Address 1"; "Customer Address 1")
                {
                    ApplicationArea = All;
                }
                field("Customer Address 2"; "Customer Address 2")
                {
                    ApplicationArea = All;
                }
                field("Customer City"; "Customer City")
                {
                    ApplicationArea = All;
                }
                field("Customer State"; "Customer State")
                {
                    ApplicationArea = All;
                }
                field("Customer Zip Code"; "Customer Zip Code")
                {
                    ApplicationArea = All;
                }
                field("Ship To Code"; "Ship To Code")
                {
                    ApplicationArea = All;
                }
                field("Ship To Name"; "Ship To Name")
                {
                    ApplicationArea = All;
                }
                field("Ship To Address 1"; "Ship To Address 1")
                {
                    ApplicationArea = All;
                }
                field("Ship To Address 2"; "Ship To Address 2")
                {
                    ApplicationArea = All;
                }
                field("Ship To City"; "Ship To City")
                {
                    ApplicationArea = All;
                }
                field("Ship To State"; "Ship To State")
                {
                    ApplicationArea = All;
                }
                field("Ship To Zip Code"; "Ship To Zip Code")
                {
                    ApplicationArea = All;
                }
                field(Attention; Attention)
                {
                    ApplicationArea = All;
                }
                field("E-Mail"; "E-Mail")
                {
                    ApplicationArea = All;
                }
                field("Phone No."; "Phone No.")
                {
                    ApplicationArea = All;
                }
                field(Released; Released)
                {
                    ApplicationArea = All;
                }
                field("Fax No."; "Fax No.")
                {
                    ApplicationArea = All;
                }
                field("Inside Sales"; "Inside Sales")
                {
                    ApplicationArea = All;
                }
                field(Rep; Rep)
                {
                    ApplicationArea = All;
                }
                field("Tax Liable"; "Tax Liable")
                {
                    ApplicationArea = All;
                }
                field("Tax Exemption No."; "Tax Exemption No.")
                {
                    ApplicationArea = All;
                }
                field("Exempt Organization"; "Exempt Organization")
                {
                    ApplicationArea = All;
                }
                field("Service Type"; "Service Type")
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field("Income Code"; "Income Code")
                {
                    ApplicationArea = All;
                }
                field("Customer PO No."; "Customer PO No.")
                {
                    ApplicationArea = All;
                }
                field("Customer Payment Terms"; "Customer Payment Terms")
                {
                    ApplicationArea = All;
                }
                field("Card Type"; "Card Type")
                {
                    ApplicationArea = All;
                }
                field("Credit Card No."; "Credit Card No.")
                {
                    ApplicationArea = All;
                }
                field("Credit Card Exp."; "Credit Card Exp.")
                {
                    ApplicationArea = All;
                }
                field("Parts Quoted"; "Parts Quoted")
                {
                    ApplicationArea = All;
                }
                field("Order Adj."; "Order Adj.")
                {
                    ApplicationArea = All;
                }
                field("Work Hours"; "Work Hours")
                {
                    ApplicationArea = All;
                }
                field("Air Travel"; "Air Travel")
                {
                    ApplicationArea = All;
                }
                field("Company Van Miles"; "Company Van Miles")
                {
                    ApplicationArea = All;
                }
                field(Carrier; Carrier)
                {
                    ApplicationArea = All;
                }
                field("Shipping Method"; "Shipping Method")
                {
                    ApplicationArea = All;
                }
                field("Shipping Charge"; "Shipping Charge")
                {
                    ApplicationArea = All;
                }
                field("Shipping Account"; "Shipping Account")
                {
                    ApplicationArea = All;
                }
                field(Complete; Complete)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

