page 50006 "Original Parts List"
{
    Editable = false;
    PageType = List;
    SourceTable = OriginalQuotedParts;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Work Order No.";"Work Order No.")
                {
                }
                field("Part Type";"Part Type")
                {
                }
                field("Part No.";"Part No.")
                {
                }
                field(Description;Description)
                {
                }
                field("Quoted Quantity";"Quoted Quantity")
                {
                }
                field("Part Cost";"Part Cost")
                {
                }
                field("Quoted Price";"Quoted Price")
                {
                }
                field("Total Quote Price";"Total Quote Price")
                {
                }
            }
        }
    }

    actions
    {
    }
}

