page 50051 "Outside Sales Reps List"
{
    // 01212011 - ADV
    // New form

    PageType = List;
    SourceTable = "Outside Sales Reps";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Rep Code";"Rep Code")
                {
                }
                field("Rep Name";"Rep Name")
                {
                }
                field("Rep Company";"Rep Company")
                {
                }
                field("Rep Address 1";"Rep Address 1")
                {
                }
                field("Rep City";"Rep City")
                {
                }
                field("Rep State";"Rep State")
                {
                }
                field("Rep Zip";"Rep Zip")
                {
                }
                field("Commission %";"Commission %")
                {
                }
            }
        }
    }

    actions
    {
    }
}

